LAPORAN DAFTAR PELUNASAN KOLETKOR
AGEN PT. ARTIVISI INTERMEDIA
=====================================================================================================================

KODE KOLEKTOR    : 0001
NAMA KOLEKTOR    : JOJO

+------+--------------+---------------------------+---------+-------------+-------------+-------------+-------------+
| NO   | IDPEL        | NAMA PELANGGAN            | BLN/TH  | RP. BK      | RP. ADM     | RP.TAG      | RP. TOTAL   |
+------+--------------+---------------------------+---------+-------------+-------------+-------------+-------------+
|     1|518011796990  | KH. IMAM QOARUDDIN        | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|     2|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|     3|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|     4|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|     5|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|     6|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|     7|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|     8|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|     9|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|    10|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|    11|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|    12|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|    13|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|    14|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|    15|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|    16|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|    17|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|    18|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|    19|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
|    20|518011796990  | KH. IMAM QOMARUDDIN       | 06/2011 |       3.000 |       1,600 |  98,000,000 |  98,004,600 |
+-----------------------------------------------------------+-------------+-------------+-------------+-------------+
| $totalPel  Pelanggan                                      |    $totalBk |   $totalAdm |   $totalTag | $totalTotal |
+-----------------------------------------------------------+-------------+-------------+-------------+-------------+

TOTAL PELANGGAN : $totalPel Pelanggan
TOTAL RP. BK    : Rp. $totalBk
TOTAL RP. ADM   : Rp. $totalAdm
TOTAL RP. TAG   : Rp. $totalTag
SUB TOTAL       : Rp. $totalTotal